<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBio/Pratik's Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url(biobgbig1.jpg); */
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            background-size: 1800px 763px;
            background-repeat: no-repeat;
        }

        header {
            background-color: #90caf9;
            height: 75px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: -19px;
            top: -17px;
        }

        .logo img {
            width: 330px;
        }

        .nav {
            /* border: 2px solid red; */
            display: inline-block;
            margin: 3px 750px;
            left: 33px;
            width: 56%;
        }

        .opt {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 18px;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            padding: 0px 28px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: blue;
        }

        .profile {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            margin-left: -208px;
            margin-top: 110px;
            margin-bottom: 100px;
            padding: -25px 0px;
        }

        .profile img {
            width: 180px;
            margin-top: -47px;
        }

        .container1 {
            /* border: 2px solid black; */
            display: inline-block;
            margin: 90px 90px;
            margin-right: 600px;
            margin-top: 50px;
            padding: -10px;
        }

        .container2 {
            /* border: 2px solid black; */
            display: inline-block;
            margin-top: -38px;
            margin-right: 600px;
            margin-left: 95px;
            padding: 0px;
        }

        .container3 {
            /* border: 2px solid black; */
            display: inline-block;
            margin-left: 743px;
            margin-top: -160px;
            margin-bottom: 100px;
        }


        h1 {
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;
        }

        p {
            font-size: 17px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="Images/bio.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <ul class="navbar">
                    <li> <a href="index.html"> HOME</a> </li>
                    <li> <a href="#" class="active">BIO</a></li>
                    <li> <a href="bioimages.html">IMAGES</a></li>
                    <li> <a href="contacts.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="opt">
            options
        </div>
    </header>

    <div class="container1">
        <h1>PERSONAL INFORMATION</h1>
        <P>Name : Pratik Ashok Kante </P>
        <p>Date of Birth : 25th April 2002</p>
        <p>Blood Group : B+</p>
        <p>Email : pratikkante42@gmail.com</p>
        <p>Mobile.no : 9260128594</p>
        <p>Marital status : Single</p>
    </div>

    <div class="profile">
        <img src="Images/frontsidepic.jpeg" alt="">
    </div>

    <div class="container2">
        <h1>ACADEMIC DETAILS</h1>
        <table>
            <thead>
                <tr>
                    <th>Stanard </th>
                    <th>percentage-scored</th>
                    <th>Institution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>89.60%</td>
                    <td>Mahatma Gandhi Vidyalaya, Ambernath</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>70%</td>
                    <td>R.K.Talreja college, Ulhasnagar</td>
                </tr>
                <tr>
                    <td>current</td>
                    <td>pursuing</td>
                    <td>Datta Meghe College of Engineering, Airoli</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container3">
        <h1>ADDRESS DETAILS</h1>
        <p>Area : Ashtavinayak chawl, Veer Savarkar chowk, Mahalaxminagar, Ambernath(E) 421501 </p>
        <p>District : Thane</p>
        <p>State : Maharashtra</p>
        <p>country : India</p>
    </div>
</body>

</html>