<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBio/images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url(biobgbig1.jpg); */
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            background-size: 1800px 763px;
            background-repeat: no-repeat;
        }

        header {
            background-color: #90caf9;
            height: 75px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: -19px;
            top: -17px;
        }

        .logo img {
            width: 330px;
        }

        .nav {
            /* border: 2px solid red; */
            display: inline-block;
            margin: 3px 750px;
            left: 33px;
            width: 56%;
        }

        .opt {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 18px;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            padding: 0px 28px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: blue;
        }

        .container {
            /* border: 2px solid black; */
            display: inline-block;
            margin: 90px 90px;
            margin-right: 600px;
            margin-top: 50px;
            padding: 140px;
        }

        h1 {
            font-weight: bold;
            font-size: 45px;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-size: 20px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;
        }

        .photo {
            max-width: 31.333%;
            padding: 0 10px;
            height: 240px;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="Images/bio.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <ul class="navbar">
                    <li> <a href="index.html"> HOME</a> </li>
                    <li> <a href="biobio.html">BIO</a></li>
                    <li> <a href="#" class="active">IMAGES</a></li>
                    <li> <a href="contacts.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="opt">
            options
        </div>
    </header>

    <h1>Related Images</h1>

    <div class="images">
        <div class="photo">
            <img src="Images/img1.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img2.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img3.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img10.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img4.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img5.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img6.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img11.jpg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img7.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img8.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="Images/img9.jpeg" alt="">
        </div>
    </div>

</body>

</html>