<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
           background-image: url(Images/biobgbig1.jpg);
            margin: 0px;
            padding: 0px;
            background-size: 1800px 763px;
            background-repeat: no-repeat;
        }

        header {
            background-color: #90caf9;
            height: 75px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: -19px;
            top: -17px;
        }
        .logo img{
            width: 330px;
        }

            .nav {
                /* border: 2px solid red; */
                display: inline-block;
                margin: 3px 750px;
                left: 33px;
                width: 56%;
                
            }

            .opt {
                /* border: 2px solid red; */
                display: inline-block;
                position: absolute;
                right: 35px;
                top: 18px;
            }

            .navbar li {
                display: inline-block;
                font-size: 18px;

            }

            .navbar li a {
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-family: 'Bebas Neue', cursive;
                font-size: 25px;
                padding: 0px 28px;
            }

            .navbar li a:hover,
            .navbar li a.active {
                text-decoration: underline;
                color: blue;
            }

            .container{
                /* border: 2px solid black; */
                display: inline-block;
                margin: 90px 90px;
                margin-right: 600px;
                margin-top: 50px;
                padding: 140px;
            }
            h1{
                font-weight: bold;
                font-size: 45px;
            }
            p{
                font-size: 20px;
            }
    </style>
</head>

<body>

    <header>
        <div class="logo">
           <img src="Images/bio.png" alt="">
        </div>
        <div class="nav">
            <nav>
                <ul class="navbar">
                    <li> <a href="#" class="active"> HOME</a> </li>
                    <li> <a href="biobio.html">BIO</a></li>
                    <li> <a href="bioimages.html">IMAGES</a></li>
                    <li> <a href="contacts.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="opt">
            options
        </div>
    </header>

     <div class="container">
         <h1>PRATIK ASHOK KANTE</h1>
         <P>Welcome to MyBio. </P>
         <p>This website has every details of Pratik Kante including his Academic details, personal details, contacts, images ,etc...</p>
     </div>
</body>

</html>